upstream bankapp {
    server 172.16.1.5:5000;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/letsencrypt/live/kvs1.bank.smodata.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/kvs1.bank.smodata.net/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/ssl/letsencrypt/live/kvs1.bank.smodata.net/chain.pem;
    server_name bankapp;

    location = /api/v1/bank/health_check {
    proxy_pass http://bankapp/api/v1/bank/health_check;
    }

    location = /api/v1/credits {
    proxy_pass http://bankapp/api/v1/credits;
    access_log  /var/log/nginx/bank.log;
    }

    location = /api/v1/deposits {
    proxy_pass http://bankapp/api/v1/deposits;
    access_log  /var/log/nginx/bank.log;
    }

    location /api/v1/credits/ {
       rewrite ^/api/v1/credits/(\d+)/?$ /api/v1/credits/$1 break;
       proxy_pass http://bankapp;
       access_log  /var/log/nginx/bank.log;
       }

    location /api/v1/deposits/ {
       rewrite ^/api/v1/deposits/(\d+)/?$ /api/v1/deposits/$1 break;
       proxy_pass http://bankapp;
       access_log  /var/log/nginx/bank.log;
       }
}
