upstream bank-app {
    server 172.16.1.5:5000;
}
server {
    listen 80;
    server_name bank-app;

    location = /api/v1/bank/health_check {
    proxy_pass http://bank-app/api/v1/bank/health_check;
    }

    location = /api/v1/credits {
    proxy_pass http://bank-app/api/v1/credits;
    access_log  /var/log/nginx/bank.log;
    }

    location = /api/v1/deposits {
    proxy_pass http://bank-app/api/v1/deposits;
    access_log  /var/log/nginx/bank.log;
    }
    
    location /api/v1/credits/ {
       rewrite ^/api/v1/credits/(\d+)/?$ /api/v1/credits/$1 break;
       proxy_pass http://bank-app;
       access_log  /var/log/nginx/bank.log;
       }
       
    location /api/v1/deposits/ {
       rewrite ^/api/v1/deposits/(\d+)/?$ /api/v1/deposits/$1 break;
       proxy_pass http://bank-app;
       access_log  /var/log/nginx/bank.log;
       }
}
